Country Name,Average_tech_export_$
Aruba,1869940
Africa Eastern and Southern,1995957156
Afghanistan,0
Africa Western and Central,52393383
Angola,39864237
Albania,6253735
Andorra,16015499
Arab World,1077612278
United Arab Emirates,889806704
Argentina,1218158169
Armenia,21959595
American Samoa,0
Antigua and Barbuda,1343
Australia,5519390938
Austria,18282113369
Azerbaijan,28004061
Burundi,392210
Belgium,28265361072
Benin,1323281
Burkina Faso,10391582
Bangladesh,28330400
Bulgaria,1355427365
Bahrain,28803601
Bahamas,3210589
Bosnia and Herzegovina,167713901
Belarus,696375146
Belize,7760
Bermuda,1353395
Bolivia,27982361
Brazil,9068130830
Barbados,6752119
Brunei Darussalam,61707083
Bhutan,5349
Botswana,21345946
Central African Republic,4953265
Canada,29056686628
Central Europe and the Baltics,88881940873
Switzerland,43678779640
Channel Islands,0
Chile,769712107
China,681005034192
Cote d'Ivoire,122929315
Cameroon,10309744
Congo,13980989
Congo,33281672
Colombia,690956033
Comoros,306520
Cabo Verde,11392
Costa Rica,1546967183
Caribbean small states,15448469
Cuba,0
Curacao,0
Cayman Islands,1651952
Cyprus,72651627
Czechia,30666143783
Germany,203603220835
Djibouti,0
Dominica,177207
Denmark,10181099227
Dominican Republic,310839423
Algeria,2681052
East Asia & Pacific (excluding high income),0
Early-demographic dividend,90054651476
East Asia & Pacific,0
Europe & Central Asia (excluding high income),18422615975
Europe & Central Asia,790031547137
Ecuador,77244785
Egypt,142734613
Euro area,547241773487
Eritrea,0
Spain,15436747457
Estonia,2241262230
Ethiopia,15911494
European Union,650635352914
Fragile and conflict affected situations,0
Finland,4845514266
Fiji,4373131
France,110465697134
Faroe Islands,0
Micronesia,0
Gabon,0
United Kingdom,72639547833
Georgia,20648204
Ghana,42538381
Gibraltar,0
Guinea,713302
Gambia,6394
Guinea-Bissau,0
Equatorial Guinea,0
Greece,1521283522
Grenada,694314
Greenland,2127225
Guatemala,248696143
Guam,0
Guyana,250152
High income,1377969066763
Hong Kong SAR,117517803488
Honduras,21827429
Heavily indebted poor countries (HIPC),341622076
Croatia,1013901011
Haiti,0
Hungary,17724774095
IBRD only,899786806901
IDA & IBRD total,643664614014
IDA total,377740031
IDA blend,262185785
Indonesia,6493294238
IDA only,135134167
Isle of Man,0
India,18297427096
Not classified,0
Ireland,29690605257
Iran,196237790
Iraq,0
Iceland,157432278
Israel,12725506727
Italy,32535874566
Jamaica,2638023
Jordan,88944905
Japan,110741392517
Kazakhstan,2353746650
Kenya,56758251
Kyrgyz Republic,39315190
Cambodia,111693336
Kiribati,27792
St. Kitts and Nevis,4430329
Korea,149874716244
Kuwait,48751834
Latin America & Caribbean (excluding high income),71382931380
Lao PDR,193418968
Lebanon,70540240
Liberia,0
Libya,0
St. Lucia,2940336
Latin America & Caribbean,30002766283
Least developed countries: UN classification,190242644
Low income,0
Liechtenstein,0
Sri Lanka,68507397
Lower middle income,56994165284
Low & middle income,627635676230
Lesotho,874628
Late-demographic dividend,834768541484
Lithuania,2205717374
Luxembourg,790353298
Latvia,1351072013
Macao SAR,436802
St. Martin (French part),0
Morocco,414847262
Monaco,0
Moldova,21855150
Madagascar,7465613
Maldives,1022
Middle East & North Africa,13220586121
Mexico,65275133373
Marshall Islands,0
Middle income,878854562607
North Macedonia,146683745
Mali,4170531
Malta,785024267
Myanmar,140578224
Middle East & North Africa (excluding high income),173763571
Montenegro,8641275
Mongolia,15787582
Northern Mariana Islands,0
Mozambique,30989666
Mauritania,108514
Mauritius,12390330
Malawi,8373581
Malaysia,77355482876
North America,192951811040
Namibia,34971690
New Caledonia,47405813
Niger,16505494
Nigeria,125841011
Nicaragua,13649006
Netherlands,82893308873
Norway,4814984992
Nepal,2867582
Nauru,0
New Zealand,719165874
OECD members,1295733372060
Oman,199739667
Other small states,563226167
Pakistan,327024826
Panama,807364007
Peru,192407558
Philippines,16029325466
Palau,775013
Papua New Guinea,7410697
Poland,17132085910
Pre-demographic dividend,297052474
Puerto Rico,0
Korea,0
Portugal,2643132639
Paraguay,68508785
West Bank and Gaza,3879186
Pacific island small states,0
Post-demographic dividend,1445860771481
French Polynesia,14895490
Qatar,78694292
Romania,5578723408
Russian Federation,9451514709
Rwanda,5136885
South Asia,2664026526
Saudi Arabia,247057302
Sudan,599710
Senegal,16834535
Singapore,131098785728
Solomon Islands,108674
Sierra Leone,34915
El Salvador,245805259
San Marino,0
Somalia,0
Serbia,495304243
Sub-Saharan Africa (excluding high income),1789052659
South Sudan,0
Sub-Saharan Africa,1793206805
Small states,571088390
Sao Tome and Principe,301734
Suriname,4500558
Slovak Republic,7725408240
Slovenia,1887425440
Sweden,19741424624
Eswatini,2875384
Sint Maarten (Dutch part),0
Seychelles,4374227
Syrian Arab Republic,0
Turks and Caicos Islands,31838
Chad,0
East Asia & Pacific (IDA & IBRD countries),0
Europe & Central Asia (IDA & IBRD countries),43952468716
Togo,952475
Thailand,36479573004
Tajikistan,7514756
Turkmenistan,0
Latin America & the Caribbean (IDA & IBRD countries),73004911931
Timor-Leste,0
Middle East & North Africa (IDA & IBRD countries),173230785
Tonga,21679
South Asia (IDA & IBRD),2664026526
Sub-Saharan Africa (IDA & IBRD countries),1793206805
Trinidad and Tobago,9046149
Tunisia,800107184
Turkiye,3806460442
Tuvalu,0
Tanzania,44875561
Uganda,38632854
Ukraine,1588590444
Upper middle income,795607400429
Uruguay,146661499
United States,163893771015
Uzbekistan,11749768
St. Vincent and the Grenadines,103435
Venezuela,0
British Virgin Islands,0
Virgin Islands (U.S.),0
Vietnam,50328613077
Vanuatu,0
World,1801861567071
Samoa,165009
Kosovo,0
Yemen,789105
South Africa,2199762086
Zambia,48712238
Zimbabwe,12974681
