Country Name,individuals_%_use_int
Aruba,97.17
Africa Eastern and Southern,27.660653781351
Afghanistan,18.4
Africa Western and Central,46.9904973070537
Angola,32.60230173
Albania,79.32
Andorra,93.89752157
Arab World,76.110959625667
United Arab Emirates,100.0
Argentina,87.15070683
Armenia,78.61225758
American Samoa,
Antigua and Barbuda,95.66338947
Australia,96.24
Austria,92.52915104
Azerbaijan,86.0
Burundi,5.804921577
Belgium,92.79
Benin,33.96533089
Burkina Faso,21.57982734
Bangladesh,38.91744466
Bulgaria,75.27144583
Bahrain,100.0
Bahamas,92.4760204
Bosnia and Herzegovina,75.67620138
Belarus,86.89
Belize,61.9941698
Bermuda,98.37
Bolivia,65.9773785
Brazil,80.69
Barbados,85.82
Brunei Darussalam,98.08
Bhutan,85.63688389
Botswana,73.5
Central African Republic,10.58263964
Canada,92.83401664
Central Europe and the Baltics,84.7131936137643
Switzerland,95.57
Channel Islands,
Chile,90.19336882
China,73.05
Cote d'Ivoire,45.42553268
Cameroon,45.60217394
Congo,22.86494849
Congo,8.65
Colombia,73.02837449
Comoros,27.33694319
Cabo Verde,69.76225648
Costa Rica,82.75
Caribbean small states,80.2733029573385
Cuba,71.11907507
Curacao,68.12721625
Cayman Islands,81.06769325
Cyprus,90.75951564
Czechia,82.67062427
Germany,91.43060973
Djibouti,68.86318451
Dominica,80.93300506
Denmark,98.8658506
Dominican Republic,85.24298638
Algeria,70.77
East Asia & Pacific (excluding high income),70.2902344489137
Early-demographic dividend,51.8911122866871
East Asia & Pacific,72.2349866345909
Europe & Central Asia (excluding high income),83.6089935495427
Europe & Central Asia,86.4405939277618
Ecuador,76.20289766
Egypt,71.91420097
Euro area,87.2925990045478
Eritrea,21.73038628
Spain,93.9
Estonia,91.04
Ethiopia,16.6981031
European Union,86.8216593571786
Fragile and conflict affected situations,38.1447044757539
Finland,92.80806082
Fiji,87.65996651
France,86.09548575
Faroe Islands,97.58195894
Micronesia,40.12946709
Gabon,71.74940641
United Kingdom,96.68023657
Georgia,76.44271459
Ghana,68.2
Gibraltar,94.44447158
Guinea,34.68012393
Gambia,31.60419095
Guinea-Bissau,35.15498736
Equatorial Guinea,53.92240217
Greece,78.49426371
Grenada,77.76723663
Greenland,69.48246178
Guatemala,50.84164945
Guam,80.50546556
Guyana,84.79357266
High income,90.1016526051232
Hong Kong SAR,92.41313602
Honduras,48.08351858
Heavily indebted poor countries (HIPC),28.4885178014036
Croatia,81.25396608
Haiti,38.94501834
Hungary,88.64083466
IBRD only,65.7894079606792
IDA & IBRD total,58.2261890918059
IDA total,35.275885688263
IDA blend,39.3407954014584
Indonesia,62.1
IDA only,32.9233514110224
Isle of Man,
India,46.31
Not classified,
Ireland,95.16956667
Iran,75.56986637
Iraq,48.91718718
Iceland,99.68701957
Israel,90.3
Italy,74.8623274
Jamaica,82.36
Jordan,82.75558413
Japan,82.91407928
Kazakhstan,90.92
Kenya,28.75752799
Kyrgyz Republic,77.92035931
Cambodia,60.1524023
Kiribati,53.6270365
St. Kitts and Nevis,79.47306769
Korea,96.50505968
Kuwait,99.7
Latin America & Caribbean (excluding high income),75.5926608168041
Lao PDR,62.0
Lebanon,86.58903046
Liberia,33.63315905
Libya,17.76
St. Lucia,78.09560329
Latin America & Caribbean,76.1131619858358
Least developed countries: UN classification,29.8007809391331
Low income,19.9856952136064
Liechtenstein,95.56937637
Sri Lanka,66.68151674
Lower middle income,49.1579258720483
Low & middle income,57.8646965802908
Lesotho,47.98299869
Late-demographic dividend,76.8879794531075
Lithuania,86.93055802
Luxembourg,98.66
Latvia,91.17964988
Macao SAR,88.33262029
St. Martin (French part),
Morocco,88.13031937
Monaco,86.09548575
Moldova,61.28776161
Madagascar,19.73016812
Maldives,85.76058262
Middle East & North Africa,77.2329656209645
Mexico,75.62650476
Marshall Islands,38.70116262
Middle income,60.9593288649313
North Macedonia,83.01821027
Mali,34.49
Malta,87.46977425
Myanmar,44.02167324
Middle East & North Africa (excluding high income),73.1742831627597
Montenegro,82.21969752
Mongolia,84.33
Northern Mariana Islands,
Mozambique,17.37283681
Mauritania,58.75818983
Mauritius,67.58
Malawi,24.40560063
Malaysia,96.7514278
North America,91.8631322651679
Namibia,52.9734788
New Caledonia,82.0058408
Niger,22.38613931
Nigeria,55.36371347
Nicaragua,57.14684935
Netherlands,92.05298013
Norway,99.0
Nepal,51.63135772
Nauru,83.93521594
New Zealand,95.91020269
OECD members,87.3390081001491
Oman,96.38007504
Other small states,65.6706409478433
Pakistan,21.0372074
Panama,67.509728
Peru,71.10782528
Philippines,52.67573808
Palau,
Papua New Guinea,32.05416291
Poland,85.37490736
Pre-demographic dividend,35.1730829175255
Puerto Rico,77.73643937
Korea,
Portugal,82.30902804
Paraguay,77.01838621
West Bank and Gaza,74.6
Pacific island small states,65.2370855292136
Post-demographic dividend,89.1963644069983
French Polynesia,72.70389531
Qatar,100.0
Romania,83.5904265
Russian Federation,88.21384569
Rwanda,30.46181693
South Asia,42.847274179231
Saudi Arabia,100.0
Sudan,28.4
Senegal,58.05481906
Singapore,91.09937794
Solomon Islands,36.131954
Sierra Leone,18.0
El Salvador,62.88028717
San Marino,74.8623274
Somalia,2.004048698
Serbia,81.16587697
Sub-Saharan Africa (excluding high income),35.8572855101176
South Sudan,6.5
Sub-Saharan Africa,35.8617387329346
Small states,68.2197218086383
Sao Tome and Principe,51.20409155
Suriname,65.93980141
Slovak Republic,88.92560523
Slovenia,89.00399524
Sweden,88.30778589
Eswatini,58.91291568
Sint Maarten (Dutch part),
Seychelles,81.59307191
Syrian Arab Republic,35.78
Turks and Caicos Islands,
Chad,17.8688792
East Asia & Pacific (IDA & IBRD countries),70.2903153179292
Europe & Central Asia (IDA & IBRD countries),83.7385076109877
Togo,34.98405528
Thailand,85.27
Tajikistan,21.96
Turkmenistan,21.25099741
Latin America & the Caribbean (IDA & IBRD countries),76.1885680266292
Timor-Leste,39.45131242
Middle East & North Africa (IDA & IBRD countries),73.1742831627597
Tonga,71.58657964
South Asia (IDA & IBRD),42.847274179231
Sub-Saharan Africa (IDA & IBRD countries),35.8617387329346
Trinidad and Tobago,79.0
Tunisia,78.98965145
Turkiye,81.41
Tuvalu,71.58657964
Tanzania,31.63313086
Uganda,10.34242044
Ukraine,79.21829353
Upper middle income,74.3127997530231
Uruguay,90.07384089
United States,91.75320833
Uzbekistan,76.59043014
St. Vincent and the Grenadines,84.91281395
Venezuela,61.6
British Virgin Islands,77.70426829
Virgin Islands (U.S.),64.3774943
Vietnam,74.20999985
Vanuatu,66.33566871
World,63.0951866940772
Samoa,78.24573185
Kosovo,89.44303197
Yemen,26.71835477
South Africa,72.310492
Zambia,21.23153129
Zimbabwe,34.81397069
