Country Name,lab_for_pop
Aruba,0
Africa Eastern and Southern,242151454
Afghanistan,8458133
Africa Western and Central,141941152
Angola,11851215
Albania,1336610
Andorra,0
Arab World,127225308
United Arab Emirates,6135599
Argentina,19281852
Armenia,1425556
American Samoa,0
Antigua and Barbuda,0
Australia,12616501
Austria,4501016
Azerbaijan,4642793
Burundi,4525202
Belgium,5018314
Benin,4153927
Burkina Faso,6792775
Bangladesh,63259486
Bulgaria,3344631
Bahrain,773392
Bahamas,218292
Bosnia and Herzegovina,1381363
Belarus,5019624
Belize,156164
Bermuda,0
Bolivia,5185158
Brazil,100619797
Barbados,146076
Brunei Darussalam,206224
Bhutan,347386
Botswana,940984
Central African Republic,1811343
Canada,19803988
Central Europe and the Baltics,49378797
Switzerland,4769802
Channel Islands,81752
Chile,8549270
China,775761735
Cote d'Ivoire,8708760
Cameroon,9526561
Congo,27322756
Congo,1961358
Colombia,24460822
Comoros,193236
Cabo Verde,227303
Costa Rica,2335634
Caribbean small states,3238774
Cuba,5232164
Curacao,0
Cayman Islands,0
Cyprus,624796
Czechia,5326484
Germany,42920038
Djibouti,215587
Dominica,0
Denmark,2928629
Dominican Republic,4494799
Algeria,11676176
East Asia & Pacific (excluding high income),1108055174
Early-demographic dividend,1213527681
East Asia & Pacific,1237501253
Europe & Central Asia (excluding high income),179683061
Europe & Central Asia,431877842
Ecuador,7426837
Egypt,29724594
Euro area,163805711
Eritrea,1519589
Spain,23168425
Estonia,689487
Ethiopia,47844678
European Union,214394805
Fragile and conflict affected situations,317325806
Finland,2710873
Fiji,377684
France,30405396
Faroe Islands,0
Micronesia,0
Gabon,615462
United Kingdom,33573879
Georgia,1986781
Ghana,12332751
Gibraltar,0
Guinea,3673931
Gambia,716632
Guinea-Bissau,577070
Equatorial Guinea,459264
Greece,4826445
Grenada,0
Greenland,0
Guatemala,6019631
Guam,76494
Guyana,286670
High income,608005012
Hong Kong SAR,3871727
Honduras,3845372
Heavily indebted poor countries (HIPC),280434415
Croatia,1846136
Haiti,4574085
Hungary,4544498
IBRD only,2134768134
IDA & IBRD total,2715250071
IDA total,580481937
IDA blend,180110725
Indonesia,126856771
IDA only,400371211
Isle of Man,0
India,479287235
Not classified,0
Ireland,2314688
Iran,25875800
Iraq,9397431
Iceland,203681
Israel,3836745
Italy,25464248
Jamaica,1361683
Jordan,2283639
Japan,66877134
Kazakhstan,9003251
Kenya,20337894
Kyrgyz Republic,2489397
Cambodia,7664959
Kiribati,0
St. Kitts and Nevis,0
Korea,27106891
Kuwait,2149586
Latin America & Caribbean (excluding high income),263046201
Lao PDR,2728945
Lebanon,1992479
Liberia,2034652
Libya,2064126
St. Lucia,95717
Latin America & Caribbean,290455957
Least developed countries: UN classification,365517883
Low income,219468455
Liechtenstein,0
Sri Lanka,8489285
Lower middle income,1077972605
Low & middle income,2681545454
Lesotho,900581
Late-demographic dividend,1218556934
Lithuania,1475402
Luxembourg,282181
Latvia,1013866
Macao SAR,368361
St. Martin (French part),0
Morocco,11715549
Monaco,0
Moldova,969149
Madagascar,12560421
Maldives,196104
Middle East & North Africa,142851893
Mexico,52304860
Marshall Islands,0
Middle income,2462076999
North Macedonia,947971
Mali,6616241
Malta,218734
Myanmar,24038783
Middle East & North Africa (excluding high income),112464959
Montenegro,266826
Mongolia,1257696
Northern Mariana Islands,0
Mozambique,11799513
Mauritania,942190
Mauritius,596096
Malawi,6463554
Malaysia,14852847
North America,181323794
Namibia,860454
New Caledonia,124183
Niger,7728771
Nigeria,59569082
Nicaragua,2764519
Netherlands,9144091
Norway,2734225
Nepal,7443463
Nauru,0
New Zealand,2578382
OECD members,653114973
Oman,2090928
Other small states,12522044
Pakistan,66722356
Panama,1817734
Peru,16992267
Philippines,41934678
Palau,0
Papua New Guinea,2634454
Poland,18295638
Pre-demographic dividend,305806825
Puerto Rico,1164341
Korea,14950986
Portugal,5283415
Paraguay,2991619
West Bank and Gaza,1079168
Pacific island small states,905768
Post-demographic dividend,552459270
French Polynesia,125054
Qatar,1746986
Romania,9098361
Russian Federation,74998438
Rwanda,4062156
South Asia,634203451
Saudi Arabia,13434961
Sudan,10922887
Senegal,3948558
Singapore,3340420
Solomon Islands,307120
Sierra Leone,2407261
El Salvador,2624152
San Marino,0
Somalia,2498012
Serbia,3183921
Sub-Saharan Africa (excluding high income),384092607
South Sudan,4223456
Sub-Saharan Africa,384092607
Small states,16666586
Sao Tome and Principe,63415
Suriname,226444
Slovak Republic,2725023
Slovenia,1019267
Sweden,5204714
Eswatini,364775
Sint Maarten (Dutch part),0
Seychelles,0
Syrian Arab Republic,5589576
Turks and Caicos Islands,0
Chad,4510560
East Asia & Pacific (IDA & IBRD countries),1093001932
Europe & Central Asia (IDA & IBRD countries),208923197
Togo,2554635
Thailand,40194897
Tajikistan,2274015
Turkmenistan,1899608
Latin America & the Caribbean (IDA & IBRD countries),283643092
Timor-Leste,492870
Middle East & North Africa (IDA & IBRD countries),111385791
Tonga,36743
South Asia (IDA & IBRD),634203451
Sub-Saharan Africa (IDA & IBRD countries),384092607
Trinidad and Tobago,692698
Tunisia,4100714
Turkiye,30262482
Tuvalu,0
Tanzania,24612798
Uganda,13799074
Ukraine,21542194
Upper middle income,1384104393
Uruguay,1726349
United States,161519805
Uzbekistan,12708442
St. Vincent and the Grenadines,52616
Venezuela,12955225
British Virgin Islands,0
Virgin Islands (U.S.),49578
Vietnam,53677524
Vanuatu,116195
World,3302306799
Samoa,68023
Kosovo,0
Yemen,6089429
South Africa,22468544
Zambia,5279701
Zimbabwe,5357014
