Country Name,Average_tech_export_$
Aruba,1491264
Africa Eastern and Southern,1798843874
Afghanistan,0
Africa Western and Central,82332459
Angola,48071876
Albania,2496297
Andorra,11407874
Arab World,793547747
United Arab Emirates,932064777
Argentina,720392270
Armenia,28003600
American Samoa,0
Antigua and Barbuda,2111
Australia,4823111025
Austria,14893628393
Azerbaijan,18728509
Burundi,443930
Belgium,28614218744
Benin,1261013
Burkina Faso,8751488
Bangladesh,0
Bulgaria,1330394022
Bahrain,31305365
Bahamas,5044717
Bosnia and Herzegovina,197578136
Belarus,635025327
Belize,12136
Bermuda,1113829
Bolivia,14928644
Brazil,7691477751
Barbados,10610473
Brunei Darussalam,42599909
Bhutan,0
Botswana,25567520
Central African Republic,7178392
Canada,24259146712
Central Europe and the Baltics,84590045271
Switzerland,30399373392
Channel Islands,0
Chile,760985671
China,627867561311
Cote d'Ivoire,69222324
Cameroon,8340571
Congo,21970126
Congo,45228387
Colombia,605835753
Comoros,434682
Cabo Verde,8924
Costa Rica,771516562
Caribbean small states,14919850
Cuba,0
Curacao,0
Cayman Islands,2595925
Cyprus,64347376
Czechia,29816818147
Germany,172898444938
Djibouti,0
Dominica,0
Denmark,8703425877
Dominican Republic,364030097
Algeria,1981741
East Asia & Pacific (excluding high income),0
Early-demographic dividend,81942759171
East Asia & Pacific,0
Europe & Central Asia (excluding high income),14749099861
Europe & Central Asia,679507357180
Ecuador,67360942
Egypt,219772180
Euro area,474407740994
Eritrea,0
Spain,14318319890
Estonia,1777391226
Ethiopia,16513071
European Union,568736001384
Fragile and conflict affected situations,0
Finland,3908462210
Fiji,4517273
France,91468782708
Faroe Islands,0
Micronesia,0
Gabon,0
United Kingdom,60687742578
Georgia,16132858
Ghana,17450785
Gibraltar,0
Guinea,114222
Gambia,1509
Guinea-Bissau,0
Equatorial Guinea,0
Greece,1511098918
Grenada,799775
Greenland,621043
Guatemala,233836095
Guam,0
Guyana,328463
High income,1174101225356
Hong Kong SAR,245484245024
Honduras,17871488
Heavily indebted poor countries (HIPC),334384228
Croatia,947493390
Haiti,0
Hungary,15295080446
IBRD only,774766669337
IDA & IBRD total,605664709767
IDA total,593591477
IDA blend,340504642
Indonesia,5421588536
IDA only,212353691
Isle of Man,0
India,17435101446
Not classified,0
Ireland,27304174447
Iran,132834750
Iraq,0
Iceland,162363395
Israel,11261272000
Italy,28539491765
Jamaica,1716086
Jordan,65306223
Japan,91312594634
Kazakhstan,1480137252
Kenya,66436815
Kyrgyz Republic,48177895
Cambodia,140276225
Kiribati,34732
St. Kitts and Nevis,1792096
Korea,137130563460
Kuwait,42523332
Latin America & Caribbean (excluding high income),60083371684
Lao PDR,228291312
Lebanon,76556771
Liberia,0
Libya,0
St. Lucia,3394883
Latin America & Caribbean,36320923662
Least developed countries: UN classification,172588928
Low income,0
Liechtenstein,0
Sri Lanka,59284147
Lower middle income,71408214198
Low & middle income,590056329386
Lesotho,1276937
Late-demographic dividend,713709449051
Lithuania,2149884993
Luxembourg,644008505
Latvia,1392542621
Macao SAR,680933
St. Martin (French part),0
Morocco,571275374
Monaco,0
Moldova,18575277
Madagascar,2746136
Maldives,1607
Middle East & North Africa,9380430245
Mexico,61140692040
Marshall Islands,0
Middle income,756234864351
North Macedonia,141096981
Mali,4940146
Malta,505776715
Myanmar,213677914
Middle East & North Africa (excluding high income),0
Montenegro,6746346
Mongolia,16292033
Northern Mariana Islands,0
Mozambique,11173462
Mauritania,170523
Mauritius,15403869
Malawi,6110114
Malaysia,73642731932
North America,159539480839
Namibia,5084769
New Caledonia,0
Niger,5035048
Nigeria,77004855
Nicaragua,15566801
Netherlands,72792567539
Norway,3760266028
Nepal,2683358
Nauru,0
New Zealand,584857352
OECD members,1105812831330
Oman,214318056
Other small states,885069692
Pakistan,295755391
Panama,339670
Peru,137320016
Philippines,25188940018
Palau,741179
Papua New Guinea,0
Poland,17301879061
Pre-demographic dividend,300701466
Puerto Rico,0
Korea,0
Portugal,2682629790
Paraguay,65603802
West Bank and Gaza,4786679
Pacific island small states,0
Post-demographic dividend,1329337561555
French Polynesia,14351838
Qatar,109817740
Romania,5636591153
Russian Federation,8496429047
Rwanda,4889683
South Asia,0
Saudi Arabia,203358939
Sudan,420678
Senegal,16184661
Singapore,106642874584
Solomon Islands,143143
Sierra Leone,54466
El Salvador,225299327
San Marino,0
Somalia,0
Serbia,483193174
Sub-Saharan Africa (excluding high income),1679435430
South Sudan,0
Sub-Saharan Africa,1685669707
Small states,897424614
Sao Tome and Principe,409819
Suriname,2528932
Slovak Republic,7083800245
Slovenia,1858169964
Sweden,15296578291
Eswatini,3514273
Sint Maarten (Dutch part),0
Seychelles,6422160
Syrian Arab Republic,0
Turks and Caicos Islands,0
Chad,0
East Asia & Pacific (IDA & IBRD countries),0
Europe & Central Asia (IDA & IBRD countries),41471715827
Togo,888136
Thailand,30527452666
Tajikistan,11808902
Turkmenistan,0
Latin America & the Caribbean (IDA & IBRD countries),60761068397
Timor-Leste,0
Middle East & North Africa (IDA & IBRD countries),0
Tonga,0
South Asia (IDA & IBRD),0
Sub-Saharan Africa (IDA & IBRD countries),1685669707
Trinidad and Tobago,5434175
Tunisia,621568923
Turkiye,3627765903
Tuvalu,0
Tanzania,37639065
Uganda,9104596
Ukraine,1024998768
Upper middle income,661663528243
Uruguay,90291013
United States,135279220297
Uzbekistan,18463921
St. Vincent and the Grenadines,160075
Venezuela,0
British Virgin Islands,0
Virgin Islands (U.S.),0
Vietnam,57700677665
Vanuatu,0
World,1522855236632
Samoa,78193
Kosovo,0
Yemen,432902
South Africa,1479242355
Zambia,50243381
Zimbabwe,10096124
