Country Name,Average_tech_export_$
Aruba,349301
Africa Eastern and Southern,343055136
Afghanistan,0
Africa Western and Central,9005112
Angola,6851665
Albania,1453034
Andorra,4023106
Arab World,185214610
United Arab Emirates,156232927
Argentina,311097819
Armenia,4122757
American Samoa,0
Antigua and Barbuda,230
Australia,1209873598
Austria,4147994770
Azerbaijan,5376857
Burundi,67411
Belgium,6580313544
Benin,227438
Burkina Faso,2251576
Bangladesh,7115222
Bulgaria,280757781
Bahrain,4970536
Bahamas,551821
Bosnia and Herzegovina,33465858
Belarus,137557193
Belize,1333
Bermuda,232614
Bolivia,6133967
Brazil,2146291144
Barbados,1160520
Brunei Darussalam,13005852
Bhutan,44444
Botswana,3668834
Central African Republic,861219
Canada,6757600421
Central Europe and the Baltics,18875732373
Switzerland,10064612635
Channel Islands,0
Chile,168621585
China,141534092206
Cote d'Ivoire,28217277
Cameroon,1771987
Congo,2402982
Congo,5720287
Colombia,146562406
Comoros,52683
Cabo Verde,1958
Costa Rica,406057235
Caribbean small states,2841640
Cuba,0
Curacao,0
Cayman Islands,283929
Cyprus,19889606
Czechia,6430085879
Germany,45787521831
Djibouti,20798
Dominica,32867
Denmark,2449235158
Dominican Republic,74679352
Algeria,857769
East Asia & Pacific (excluding high income),0
Early-demographic dividend,16815890410
East Asia & Pacific,0
Europe & Central Asia (excluding high income),3495614064
Europe & Central Asia,178303907557
Ecuador,17640138
Egypt,35612852
Euro area,124082683696
Eritrea,0
Spain,3334909211
Estonia,444426512
Ethiopia,3117968
European Union,147062106100
Fragile and conflict affected situations,0
Finland,1590653080
Fiji,995114
France,24887100935
Faroe Islands,108389
Micronesia,0
Gabon,0
United Kingdom,16417937903
Georgia,3974714
Ghana,7454211
Gibraltar,0
Guinea,122598
Gambia,1099
Guinea-Bissau,0
Equatorial Guinea,0
Greece,344912433
Grenada,120555
Greenland,612394
Guatemala,53079867
Guam,0
Guyana,51948
High income,275664709926
Hong Kong SAR,27052020998
Honduras,4452147
Heavily indebted poor countries (HIPC),58716294
Croatia,226617031
Haiti,0
Hungary,4296263344
IBRD only,173908188284
IDA & IBRD total,110629855533
IDA total,64924067
IDA blend,45063181
Indonesia,1226286428
IDA only,23226184
Isle of Man,0
India,3486660264
Not classified,0
Ireland,6860559218
Iran,33728370
Iraq,0
Iceland,51761997
Israel,2716968265
Italy,7344656246
Jamaica,667261
Jordan,19266562
Japan,26722388150
Kazakhstan,469817375
Kenya,14387431
Kyrgyz Republic,7154606
Cambodia,19566214
Kiribati,4776
St. Kitts and Nevis,766301
Korea,30772323741
Kuwait,10378404
Latin America & Caribbean (excluding high income),14073530696
Lao PDR,33547533
Lebanon,26114911
Liberia,0
Libya,0
St. Lucia,505370
Latin America & Caribbean,5156725455
Least developed countries: UN classification,32697954
Low income,0
Liechtenstein,0
Sri Lanka,15094178
Lower middle income,9795872158
Low & middle income,107874881852
Lesotho,150326
Late-demographic dividend,161588068743
Lithuania,457760421
Luxembourg,207171498
Latvia,257113240
Macao SAR,75075
St. Martin (French part),0
Morocco,71301873
Monaco,0
Moldova,4238008
Madagascar,1752846
Maldives,175
Middle East & North Africa,2473114466
Mexico,13278512784
Marshall Islands,0
Middle income,151053127948
North Macedonia,28089251
Mali,819579
Malta,213504788
Myanmar,24162791
Middle East & North Africa (excluding high income),46980596
Montenegro,1978323
Mongolia,2824572
Northern Mariana Islands,0
Mozambique,5326348
Mauritania,18650
Mauritius,4188342
Malawi,1564049
Malaysia,15191079322
North America,47433868766
Namibia,9209051
New Caledonia,10544173
Niger,2985068
Nigeria,23353126
Nicaragua,2774700
Netherlands,19049746070
Norway,1137033976
Nepal,599730
Nauru,0
New Zealand,161657703
OECD members,296627359110
Oman,34330255
Other small states,96804497
Pakistan,68408886
Panama,138807965
Peru,41045595
Philippines,2755040314
Palau,133205
Papua New Guinea,1273713
Poland,3391960368
Pre-demographic dividend,51055894
Puerto Rico,0
Korea,0
Portugal,613577121
Paraguay,14095917
West Bank and Gaza,697834
Pacific island small states,0
Post-demographic dividend,324615717600
French Polynesia,2833359
Qatar,13540438
Romania,1149874628
Russian Federation,1934019658
Rwanda,1134711
South Asia,810614319
Saudi Arabia,53764765
Sudan,103075
Senegal,5529169
Singapore,29790230702
Solomon Islands,18678
Sierra Leone,6001
El Salvador,54844083
San Marino,0
Somalia,0
Serbia,103669418
Sub-Saharan Africa (excluding high income),307493425
South Sudan,0
Sub-Saharan Africa,308207419
Small states,98155817
Sao Tome and Principe,51860
Suriname,859726
Slovak Republic,1529578348
Slovenia,411294815
Sweden,4754628209
Eswatini,599587
Sint Maarten (Dutch part),0
Seychelles,751820
Syrian Arab Republic,2698964
Turks and Caicos Islands,5472
Chad,0
East Asia & Pacific (IDA & IBRD countries),0
Europe & Central Asia (IDA & IBRD countries),8306637144
Togo,171795
Thailand,8351227163
Tajikistan,1291598
Turkmenistan,0
Latin America & the Caribbean (IDA & IBRD countries),14371429680
Timor-Leste,0
Middle East & North Africa (IDA & IBRD countries),46883418
Tonga,3865
South Asia (IDA & IBRD),810614319
Sub-Saharan Africa (IDA & IBRD countries),308207419
Trinidad and Tobago,3171956
Tunisia,176769056
Turkiye,767948712
Tuvalu,0
Tanzania,8688062
Uganda,6887873
Ukraine,273038982
Upper middle income,155022589796
Uruguay,30353037
United States,40676035730
Uzbekistan,2019491
St. Vincent and the Grenadines,18604
Venezuela,0
British Virgin Islands,0
Virgin Islands (U.S.),0
Vietnam,8847347703
Vanuatu,0
World,309694956840
Samoa,40470
Kosovo,0
Yemen,141606
South Africa,503211836
Zambia,8685354
Zimbabwe,3418627
