Country Name,individuals_%_subs_int
Aruba,17.83434708
Africa Eastern and Southern,0.834709948050618
Afghanistan,0.066260241
Africa Western and Central,0.358830315556206
Angola,0.790896092
Albania,19.59547555
Andorra,49.85069717
Arab World,9.72498593175082
United Arab Emirates,38.15269685
Argentina,23.16815374
Armenia,16.71893038
American Samoa,
Antigua and Barbuda,8.581849389
Australia,35.28163497
Austria,29.05151511
Azerbaijan,19.93257631
Burundi,0.031494964
Belgium,42.37792621
Benin,0.159107233
Burkina Faso,0.073712654
Bangladesh,6.575890134
Bulgaria,32.73337508
Bahrain,11.42028272
Bahamas,20.34782523
Bosnia and Herzegovina,24.39336301
Belarus,33.81524525
Belize,8.999302554
Bermuda,35.83391758
Bolivia,9.334613301
Brazil,19.43646112
Barbados,36.47368421
Brunei Darussalam,17.83157039
Bhutan,0.357176849
Botswana,7.843385722
Central African Republic,0.00914396
Canada,42.06971289
Central Europe and the Baltics,28.964297158387
Switzerland,47.98689648
Channel Islands,
Chile,21.97242893
China,37.5755001
Cote d'Ivoire,1.219295305
Cameroon,2.130967783
Congo,0.032327322
Congo,0.25938148
Colombia,16.37176021
Comoros,0.149824859
Cabo Verde,5.193179402
Costa Rica,20.54279848
Caribbean small states,18.1712289563261
Cuba,2.641357269
Curacao,31.7109563
Cayman Islands,46.96489374
Cyprus,38.37545045
Czechia,37.56959304
Germany,44.21676463
Djibouti,1.318701795
Dominica,19.44843396
Denmark,44.64886988
Dominican Republic,9.758331494
Algeria,9.455018179
East Asia & Pacific (excluding high income),28.1905119013652
Early-demographic dividend,5.46280587765155
East Asia & Pacific,29.0695999102614
Europe & Central Asia (excluding high income),21.1216916661667
Europe & Central Asia,30.9961910661581
Ecuador,13.71040599
Egypt,9.917306426
Euro area,40.0796088452181
Eritrea,0.138109644
Spain,35.18881562
Estonia,37.44288595
Ethiopia,0.421339583
European Union,37.8636360211009
Fragile and conflict affected situations,2.24168500699259
Finland,33.67056889
Fiji,2.494240815
France,48.75607619
Faroe Islands,34.87180457
Micronesia,5.303586108
Gabon,2.688431769
United Kingdom,41.22814392
Georgia,26.86198436
Ghana,0.348865141
Gibraltar,67.52984389
Guinea,0.007389942
Gambia,0.189399966
Guinea-Bissau,0.160283707
Equatorial Guinea,0.061182062
Greece,42.45988532
Grenada,24.45710617
Greenland,29.83660189
Guatemala,3.524793756
Guam,1.759179988
Guyana,11.8075934
High income,36.9126343819412
Hong Kong SAR,39.16668824
Honduras,4.100436004
Heavily indebted poor countries (HIPC),0.671138212720377
Croatia,25.82399354
Haiti,0.270799853
Hungary,34.83224038
IBRD only,17.5351669510612
IDA & IBRD total,13.3476392378524
IDA total,1.94258307463187
IDA blend,2.06753354076694
Indonesia,4.536720085
IDA only,1.88084955645574
Isle of Man,
India,1.957992894
Not classified,
Ireland,31.62516349
Iran,12.14113093
Iraq,14.67003688
Iceland,38.6471708
Israel,29.85095941
Italy,31.54354812
Jamaica,14.62322302
Jordan,6.449650789
Japan,36.24684773
Kazakhstan,14.34430766
Kenya,1.488514028
Kyrgyz Republic,4.427257629
Cambodia,2.026900559
Kiribati,0.232785511
St. Kitts and Nevis,42.26358022
Korea,44.26819693
Kuwait,1.658026114
Latin America & Caribbean (excluding high income),16.8022583767387
Lao PDR,2.03035451
Lebanon,7.72570191
Liberia,0.25031694
Libya,4.92927017
St. Lucia,21.19653552
Latin America & Caribbean,16.6998720295983
Least developed countries: UN classification,1.56904821609718
Low income,0.475064445251853
Liechtenstein,47.51658598
Sri Lanka,10.98886024
Lower middle income,4.05726065853603
Low & middle income,13.190723934184
Lesotho,0.350565911
Late-demographic dividend,30.5459302556076
Lithuania,28.79345135
Luxembourg,38.09666818
Latvia,26.1386965
Macao SAR,30.29389447
St. Martin (French part),
Morocco,6.081934577
Monaco,57.67322684
Moldova,24.90058814
Madagascar,0.106976661
Maldives,14.67385676
Middle East & North Africa,11.8932880462974
Mexico,19.09963115
Marshall Islands,2.303404432
Middle income,14.6048689666266
North Macedonia,23.71377768
Mali,0.662652877
Malta,41.99313524
Myanmar,1.659982909
Middle East & North Africa (excluding high income),9.48898152206971
Montenegro,29.98858024
Mongolia,11.36540551
Northern Mariana Islands,
Mozambique,0.204180107
Mauritania,0.416448717
Mauritius,25.32113341
Malawi,0.067773629
Malaysia,11.12204091
North America,37.8340458209107
Namibia,3.530342655
New Caledonia,19.1104934
Niger,0.04751963
Nigeria,0.030888749
Nicaragua,4.637649003
Netherlands,43.50765777
Norway,44.19122191
Nepal,4.228401748
Nauru,
New Zealand,35.11137433
OECD members,34.3987651657141
Oman,11.58529555
Other small states,8.84225376175287
Pakistan,1.274416609
Panama,13.923255
Peru,8.937128331
Philippines,8.450743134
Palau,
Papua New Guinea,0.211067219
Poland,22.65728329
Pre-demographic dividend,1.05306016298392
Puerto Rico,20.51874883
Korea,
Portugal,41.92145599
Paraguay,10.78023073
West Bank and Gaza,7.955428828
Pacific island small states,1.67904879323406
Post-demographic dividend,37.6949641922643
French Polynesia,19.51077518
Qatar,11.60196188
Romania,31.55331282
Russian Federation,23.72856932
Rwanda,0.236980132
South Asia,2.38830041150033
Saudi Arabia,29.45214845
Sudan,0.066640089
Senegal,1.234327523
Singapore,25.69238486
Solomon Islands,0.141272669
Sierra Leone,0.002185107
El Salvador,9.714709795
San Marino,35.55977005
Somalia,0.697309983
Serbia,26.19255897
Sub-Saharan Africa (excluding high income),0.638622588481155
South Sudan,0.001860764
Sub-Saharan Africa,0.642059767794852
Small states,10.0606276531746
Sao Tome and Principe,1.534241418
Suriname,20.05941428
Slovak Republic,32.57696661
Slovenia,31.68325147
Sweden,40.63631014
Eswatini,2.583473053
Sint Maarten (Dutch part),
Seychelles,38.77148493
Syrian Arab Republic,7.389654286
Turks and Caicos Islands,
Chad,0.000421657
East Asia & Pacific (IDA & IBRD countries),28.1905119013652
Europe & Central Asia (IDA & IBRD countries),21.7270089502258
Togo,0.769569878
Thailand,17.34741433
Tajikistan,0.061538058
Turkmenistan,0.157682571
Latin America & the Caribbean (IDA & IBRD countries),16.9347199355381
Timor-Leste,0.10189698
Middle East & North Africa (IDA & IBRD countries),9.50835622312929
Tonga,6.425384608
South Asia (IDA & IBRD),2.38830041150033
Sub-Saharan Africa (IDA & IBRD countries),0.642059767794852
Trinidad and Tobago,24.30989019
Tunisia,12.20666714
Turkiye,21.39268602
Tuvalu,4.016422706
Tanzania,1.954834986
Uganda,0.083921111
Ukraine,18.26779424
Upper middle income,26.5959351000996
Uruguay,32.2642765
United States,37.35486277
Uzbekistan,21.99865094
St. Vincent and the Grenadines,23.84503316
Venezuela,8.781534636
British Virgin Islands,22.81344387
Virgin Islands (U.S.),
Vietnam,19.83028835
Vanuatu,0.98923343
World,16.9190555503329
Samoa,0.773436214
Kosovo,
Yemen,1.185508022
South Africa,2.853314797
Zambia,0.413862695
Zimbabwe,1.283850889
