Country Name,lab_for_pop
Aruba,0
Africa Eastern and Southern,263626061
Afghanistan,7930056
Africa Western and Central,153226216
Angola,13135669
Albania,1373607
Andorra,0
Arab World,133809448
United Arab Emirates,6366674
Argentina,19931932
Armenia,1404364
American Samoa,0
Antigua and Barbuda,0
Australia,13226595
Austria,4616827
Azerbaijan,4917389
Burundi,4851452
Belgium,5120226
Benin,4343566
Burkina Faso,7346372
Bangladesh,67832462
Bulgaria,3324874
Bahrain,827456
Bahamas,226996
Bosnia and Herzegovina,1355239
Belarus,4985599
Belize,171767
Bermuda,0
Bolivia,5443811
Brazil,103798028
Barbados,144515
Brunei Darussalam,213005
Bhutan,357118
Botswana,1025915
Central African Republic,1857980
Canada,20320970
Central Europe and the Baltics,49400503
Switzerland,4928497
Channel Islands,83583
Chile,8878897
China,774760744
Cote d'Ivoire,9447917
Cameroon,10283296
Congo,29819359
Congo,2094089
Colombia,25508459
Comoros,208941
Cabo Verde,235149
Costa Rica,2422434
Caribbean small states,3367206
Cuba,5229723
Curacao,0
Cayman Islands,0
Cyprus,638288
Czechia,5363754
Germany,43614768
Djibouti,228131
Dominica,0
Denmark,2988968
Dominican Republic,4849511
Algeria,12061695
East Asia & Pacific (excluding high income),1114360086
Early-demographic dividend,1256132797
East Asia & Pacific,1247069987
Europe & Central Asia (excluding high income),181758890
Europe & Central Asia,436556957
Ecuador,8103886
Egypt,30282456
Euro area,165263700
Eritrea,1582965
Spain,23028977
Estonia,696732
Ethiopia,52774042
European Union,216088452
Fragile and conflict affected situations,333449349
Finland,2734982
Fiji,370504
France,30648210
Faroe Islands,0
Micronesia,0
Gabon,665732
United Kingdom,34248369
Georgia,1938438
Ghana,13174026
Gibraltar,0
Guinea,3870743
Gambia,793322
Guinea-Bissau,627104
Equatorial Guinea,506614
Greece,4718518
Grenada,0
Greenland,0
Guatemala,6367420
Guam,77298
Guyana,289109
High income,620345850
Hong Kong SAR,3955263
Honduras,4218650
Heavily indebted poor countries (HIPC),303955257
Croatia,1804209
Haiti,4833439
Hungary,4720279
IBRD only,2168167189
IDA & IBRD total,2787269655
IDA total,619102466
IDA blend,193071330
Indonesia,131894220
IDA only,426031135
Isle of Man,0
India,487060078
Not classified,0
Ireland,2399769
Iran,27183863
Iraq,10313024
Iceland,215144
Israel,4043993
Italy,25709363
Jamaica,1450639
Jordan,2707153
Japan,67885895
Kazakhstan,9152408
Kenya,22173779
Kyrgyz Republic,2525881
Cambodia,8318448
Kiribati,0
St. Kitts and Nevis,0
Korea,28212461
Kuwait,2393905
Latin America & Caribbean (excluding high income),273703224
Lao PDR,2875664
Lebanon,2066767
Liberia,2177437
Libya,2132022
St. Lucia,99369
Latin America & Caribbean,300968884
Least developed countries: UN classification,390117420
Low income,236380520
Liechtenstein,0
Sri Lanka,8659918
Lower middle income,1114861705
Low & middle income,2754324452
Lesotho,930019
Late-demographic dividend,1226191248
Lithuania,1473565
Luxembourg,306394
Latvia,992613
Macao SAR,385644
St. Martin (French part),0
Morocco,11870576
Monaco,0
Moldova,943486
Madagascar,13714025
Maldives,229386
Middle East & North Africa,149883102
Mexico,54679214
Marshall Islands,0
Middle income,2517943931
North Macedonia,950824
Mali,7138691
Malta,248903
Myanmar,20730638
Middle East & North Africa (excluding high income),116928507
Montenegro,279385
Mongolia,1308140
Northern Mariana Islands,0
Mozambique,12912703
Mauritania,1002800
Mauritius,609687
Malawi,6928787
Malaysia,16007057
North America,184792958
Namibia,909298
New Caledonia,123621
Niger,8456491
Nigeria,64550868
Nicaragua,2946708
Netherlands,9335738
Norway,2807798
Nepal,7831962
Nauru,0
New Zealand,2768070
OECD members,668509888
Oman,2350626
Other small states,13452858
Pakistan,70820484
Panama,1945296
Peru,17480156
Philippines,43646044
Palau,0
Papua New Guinea,2846437
Poland,18373986
Pre-demographic dividend,331261703
Puerto Rico,1132226
Korea,15298121
Portugal,5209079
Paraguay,3200863
West Bank and Gaza,1194137
Pacific island small states,933405
Post-demographic dividend,561046039
French Polynesia,129057
Qatar,2005446
Romania,8879746
Russian Federation,74206987
Rwanda,4295270
South Asia,650721466
Saudi Arabia,14717591
Sudan,11908498
Senegal,4398169
Singapore,3474382
Solomon Islands,332270
Sierra Leone,2538233
El Salvador,2675627
San Marino,0
Somalia,2752944
Serbia,3238646
Sub-Saharan Africa (excluding high income),416852277
South Sudan,4138240
Sub-Saharan Africa,416852277
Small states,17753470
Sao Tome and Principe,67125
Suriname,239209
Slovak Republic,2747094
Slovenia,1023648
Sweden,5368932
Eswatini,376411
Sint Maarten (Dutch part),0
Seychelles,0
Syrian Arab Republic,5450050
Turks and Caicos Islands,0
Chad,4884894
East Asia & Pacific (IDA & IBRD countries),1098959290
Europe & Central Asia (IDA & IBRD countries),210816832
Togo,2755760
Thailand,40094933
Tajikistan,2407539
Turkmenistan,1957366
Latin America & the Caribbean (IDA & IBRD countries),294185419
Timor-Leste,530434
Middle East & North Africa (IDA & IBRD countries),115734370
Tonga,36482
South Asia (IDA & IBRD),650721466
Sub-Saharan Africa (IDA & IBRD countries),416852277
Trinidad and Tobago,691131
Tunisia,4162753
Turkiye,32502766
Tuvalu,0
Tanzania,26859317
Uganda,15490263
Ukraine,21089335
Upper middle income,1403082226
Uruguay,1732152
United States,164471988
Uzbekistan,13204749
St. Vincent and the Grenadines,52372
Venezuela,12584460
British Virgin Islands,0
Virgin Islands (U.S.),47906
Vietnam,55013120
Vanuatu,123940
World,3386845633
Samoa,70206
Kosovo,0
Yemen,6631570
South Africa,23540466
Zambia,5900823
Zimbabwe,5760942
